<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
	<title>Imágenes</title>
	<link rel="icon" type="image/x-icon" href="img/icono.ico">

	<style>
		body {background-color: skyblue;}
		h1 {color:white;
			font-family: Comic Sans MS;
		}
		h2 {color: white;
		font-family: Comic Sans MS;}
		p {
			color: black;
			font-family: Comic Sans MS;
			
		 }
		 body {
  					background-image: url("img/mundo.jpeg");
  					background-repeat: no-repeat;
  					background-attachment: fixed;
  					background-size: cover

			}
			section{
				color: yellow;
				font-family: Comic Sans MS;
			}
			pre{
				color: yellow;
				font-family: Comic Sans MS;
				background-color: black	;
				}
	</style>
</head>
<body>
	<header>
			<div>
				<h1 style=" text-align: center;">Manual de HTML </h1>
				<hr>
				<h1 style=" text-align: center;">Imágenes </h1>
			</div>
		</header><hr>
		<nav>
			<div style="font-size:200%; background-color: lightblue; text-align: center; border: 2px solid black; 
			border-radius: 10px; padding: 10px; font-family: Comic Sans MS;">
				<a href="ft.html"> Formato de texto</a>&nbsp;
				<a href="img.html"> Imágenes</a>&nbsp;
				<a href="tbl.html"> Tablas</a>&nbsp;
				<a href="list.html"> Listas</a>&nbsp;
				<a href="frm.html"> Formularios</a>&nbsp;
				<a href="media.html"> Media</a>&nbsp;
			</div>
			<hr>
		</nav>

		<article>
			<section>
				<h2>Paises del Mundo</h2>
				<hr>
			</section>
			<section>
				<table align="center">
				<tr>
					<td><h2 style=" text-align: center;">Mexico</h2><img src="img/mexico.png" alt="Mexico" width="250" height="200"></td>
					<td><h2 style="text-align: center;">Brasil</h2><img src="img/brasil.jpg" alt="Brasil" width="250" height="200"></td>
					<td><h2 style="text-align: center;">Francia</h2><img src="img/francia.png" alt="Francia" width="250" height="200"></td>
					<td><h2 style="text-align: center;">Argentina</h2><img src="img/argentina.png" alt="Argentina" width="250" height="200"></td>
					<td><h2 style="text-align: center;">España</h2><img src="img/espana.jpg" alt="España" width="250" height="200"></td>
				</tr>
				</table>
			</section>
			<section>
				<section>
					<h2>Muestra de Codigo HTML</h2>
					<hr>
				</section>
				<section style="background-color: black;">
					<pre>
					&lt;img src="img/mexico.png" alt="Mexico" width="250" height="200"&gt;
					&lt;img src="img/brasil.jpg" alt="Brasil" width="250" height="200"&gt;
					&lt;img src="img/francia.png" alt="Francia" width="250" height="200"&gt;
					</pre>
				</section>
				<section style="background-color: black;">
					<pre>
					&lt;img src="img/argentina.png" alt="Argentina" width="250" height="200"&gt;
					&lt;img src="img/espana.jpg" alt="España" width="250" height="200"&gt;
					</pre>
				</section>
			
		</article>
		<aside>
			
		</aside>

		<footer>
			
		</footer>
</body>
</html>