<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
	<title>Media</title>
	<link rel="icon" type="image/x-icon" href="img/icono.ico">
	<style>
		body {background-color: skyblue;}
		h1 {color:black;
			font-family: Comic Sans MS;
		}
		h2 {color: black;
		font-family: Comic Sans MS;}
		p {
			color: black;
			font-family: Comic Sans MS;
			
		 }
		 body {
  					background-image: url("img/video.jpg");
  					background-repeat: no-repeat;
  					background-attachment: fixed;
  					background-size: cover

			}
			section{
				color: yellow;
				font-family: Comic Sans MS;
			}
			pre{
				color: yellow;
				font-family: Comic Sans MS;
				background-color: black	;
				}
	</style>
</head>
<body>
	<header>
			<div>
				<h1 style=" text-align: center;">Manual de HTML</h1>
				<hr>
				<h1 style=" text-align: center; color: white;">Media</h1>
			</div>
		</header>
		<nav>
			<div style="font-size:200%; background-color: lightblue; text-align: center; border: 2px solid black; 
			border-radius: 10px; padding: 10px; font-family: Comic Sans MS;">
				<a href="ft.html"> Formato de texto</a>&nbsp;
				<a href="img.html"> Imágenes</a>&nbsp;
				<a href="tbl.html"> Tablas</a>&nbsp;
				<a href="list.html"> Listas</a>&nbsp;
				<a href="frm.html"> Formularios</a>&nbsp;
				<a href="media.html"> Media</a>&nbsp;
			</div>
		</nav>

		<article>
			<section>
				<h2 style="background-color: white;">Videos Jugadas de Futbol 2023</h2>
				<hr style="border: 2px solid darkred;">
			</section>
			<section>
				
				<table align="center">
				<tr>
					<td><h2 style=" text-align: center;">Jugadas 2023</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/6Q3Jw8j-FOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
					<td><h2 style=" text-align: center;">Atajadas 2023</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/1zeGs7wcD9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
					
				</tr>
				</table>
			</section>
			<section>
				<h2>Muestra de Código HTML</h2>
				<hr style="border: 2px solid darkred;">
			</section>
			<section style="background-color: black;">
				<pre>
					&lt;table align="center"&gt;
				&lt;tr&gt;
					&lt;td&gt;&lt;h2 style=" text-align: center;">Jugadas 2023&lt;/h2&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/6Q3Jw8j-FOc" 
					title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
					clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;&lt;/td&gt;
					&lt;td&gt;&lt;h2 style=" text-align: center;"&gt;Atajadas 2023&lt;/h2&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/1zeGs7wcD9s" 
					title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
					clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen&gt;&lt;/iframe&gt;&lt;/td&gt;
					
				&lt;/tr&gt;
				&lt;/table&gt;
				</pre>
			</section>
			<section>
				
  
			</section>

		</article>
		<aside>
			
		</aside>

		<footer>
			
		</footer>
</body>
</html>