<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
	<title>Tablas</title>
	<link rel="icon" type="image/x-icon" href="img/icono.ico">

		<style>
		body {background-color: skyblue;}
		h1 {color:darkred;
			font-family: Comic Sans MS;
		}
		h2 {color: white;
			font-family: Comic Sans MS;
			background-color: black;
		}
		p {
			color: black;
			font-family: Comic Sans MS;
			
		 }
		 body {
  					background-image: url("img/tablas.png");
  					background-repeat: no-repeat;
  					background-attachment: fixed;
  					background-size: cover

			}
			section{
				color: black;
				font-family: Comic Sans MS;
				background-color: white;
			}
			table {
  				font-family: Comic Sans MS, sans-serif;
  				border-collapse: collapse;
  				width: 100%;
  				background-color: yellowgreen;
				}

			td, th {
  				border: 1px solid yellow;
  				text-align: left;
  				padding: 8px;
  				color: black;

				}

			tr:nth-child(even) {
  				background-color: brown;
				}
			pre{
				color: yellow;
				font-family: Comic Sans MS;
				background-color: black	;
				}
	</style>

</head>
<body>
	<header>
			<div>
				<h1 style=" text-align: center;">Manual de HTML</h1>
				<hr>
				<h1 style=" text-align: center;">Tablas</h1>
			</div>
		</header>
		<nav>
			<div style="font-size:200%; background-color: lightblue; text-align: center; border: 2px solid black; 
			border-radius: 10px; padding: 10px; font-family: Comic Sans MS;">
				<a href="ft.html"> Formato de texto</a>&nbsp;
				<a href="img.html"> Imágenes</a>&nbsp;
				<a href="tbl.html"> Tablas</a>&nbsp;
				<a href="list.html"> Listas</a>&nbsp;
				<a href="frm.html"> Formularios</a>&nbsp;
				<a href="media.html"> Media</a>&nbsp;
			</div>
		</nav>
		<hr style="border: 3px solid blue;">


		<article>
			<section>
					
				<h2>Tabla de Compañias en el Mundo</h2>
				<hr style="border: 3px solid blue;">

				<table>
				  <tr>
				    <th>Compañia</th>
				    <th>País</th>
				  </tr>
				  <tr>
				    <td>Alfreds Futterkiste</td>
				    <td>Alemania</td>
				  </tr>
				  <tr>
				    <td>Centro comercial Moctezuma</td>
				    <td>México</td>
				  </tr>
				  <tr>
				    <td>Ernst Handel</td>
				    <td>Australia</td>
				  </tr>
				  <tr>
				    <td>Island Trading</td>
				    <td>Ucrania</td>
				  </tr>
				  <tr>
				    <td>Laughing Bacchus Winecellars</td>
				    <td>Canadá</td>
				  </tr>
				  <tr>
				    <td>Magazzini Alimentari Riuniti</td>
				    <td>Italia</td>
				  </tr>
				</table>

			</section>
			<hr>
			<h2>Muestra de Codigo HTML</h2>
			<section>
				<pre>
				&lt;table&gt;
				  &lt;tr&gt;
				    &lt;th>Compañia&lt;/th&gt;
				    &lt;th>País&lt;/th&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Alfreds Futterkiste&lt;/td&gt;
				    &lt;td>Alemania&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Centro comercial Moctezuma&lt;/td&gt;
				    &lt;td>México&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Ernst Handel&lt;/td&gt;
				    &lt;td>Australia&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Island Trading&lt;/td&gt;
				    &lt;td>Ucrania&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Laughing Bacchus Winecellars&lt;/td&gt;
				    &lt;td>Canadá&lt;/td&gt;
				  &lt;/tr&gt;
				  &lt;tr&gt;
				    &lt;td>Magazzini Alimentari Riuniti&lt;/td&gt;
				    &lt;td>Italia&lt;/td&gt;
				  &lt;/tr&gt;
				&lt;/table&gt;
				</pre>
				
			</section>

		</article>
		<aside>
			
		</aside>

		<footer>
			
		</footer>
</body>
</html>